{
  "name": "ze-highlighting",
  "version": "0.7.0",
  "description": "Chrome-extension for AraCom time-tracking tool",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack/webpack.config.js",
    "build:watch": "webpack --config webpack/webpack.config.js --watch",
    "format": "biome format --write",
    "lint": "biome lint",
    "lint:write": "biome lint --write"
  },
  "author": "Michael Holley",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/chrome": "^0.0.306",
    "copy-webpack-plugin": "^12.0.2",
    "ts-loader": "^9.3.0",
    "typescript": "^5.3.3",
    "webpack": "^5.72.0",
    "webpack-cli": "^6.0.1"
  }
}
